# Systemd Service File for Infrastructure Monitoring Dashboard
# Copy to: /etc/systemd/system/monitoring-dashboard.service
# Enable with: sudo systemctl enable monitoring-dashboard
# Start with: sudo systemctl start monitoring-dashboard

[Unit]
Description=Infrastructure Monitoring Dashboard
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/monitoring-dashboard
EnvironmentFile=/opt/monitoring-dashboard/.env
ExecStart=/usr/bin/node /opt/monitoring-dashboard/dist/index.cjs
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=monitoring-dashboard

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/monitoring-dashboard

[Install]
WantedBy=multi-user.target
