● monitoring-dashboard.service - Infrastructure Monitoring Dashboard
     Loaded: loaded (/etc/systemd/system/monitoring-dashboard.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-01-06 21:34:53 UTC; 1h 14min ago
   Main PID: 919077 (node)
      Tasks: 11 (limit: 9435)
     Memory: 62.1M (peak: 62.7M)
        CPU: 3.206s
     CGroup: /system.slice/monitoring-dashboard.service
             └─919077 /usr/bin/node dist/index.cjs

Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [polling] Pruned snapshots older than 30 days
Jan 06 21:36:35 montorserver monitoring-dashboard[919077]: 9:36:35 PM [express] GET /api/platforms 200 in 3ms :: [{"type":"vcd","name":"VMware Cloud Director","siteCount":2},{"type":"veeam","name":"Veeam ONE","siteCount":1}]
Jan 06 21:36:35 montorserver monitoring-dashboard[919077]: 9:36:35 PM [express] GET /api/polling/status 200 in 28ms :: {"lastPollTime":"2026-01-06T21:35:03.551Z","pollingIntervalHours":4,"nextPollTime":"2026-01-07T01:35:03.551Z"}
Jan 06 21:36:35 montorserver monitoring-dashboard[919077]: 9:36:35 PM [express] GET /api/sites 200 in 7ms :: [{"id":"ATL3","compositeId":"vcd:ATL3","name":"ATL3","location":"Atlanta, GA","url":"https://atl3.cloud.hivelocity.net","platformType":"vcd","status":"online","managementLinks":{"vcd":"https://atl3.cloud.hivelocity.net","vcenter":null,"nsx":null,"aria":null,"veeam":null}},{"id":"ORD4","compositeId":"vcd:ORD4","name">
Jan 06 21:36:35 montorserver monitoring-dashboard[919077]: 9:36:35 PM [express] GET /api/config/sites 200 in 22ms :: [{"id":"fef887cd-ca78-45bc-b049-e64912a3f882","siteId":"ATL3","platformType":"vcd","name":"ATL3","location":"Atlanta, GA","url":"https://atl3.cloud.hivelocity.net","username":"monitor","password":"********","org":"System","apiKey":null,"secretKey":null,"realm":null,"isEnabled":true,"vcenterUrl":null,"nsxUrl">
Jan 06 21:36:36 montorserver monitoring-dashboard[919077]: 9:36:36 PM [express] GET /api/polling/site/ORD4/summary 200 in 9ms :: {"cpu":{"used":491800,"units":"MHz","capacity":397223,"reserved":44480,"allocated":501400,"available":-104177},"memory":{"used":756736,"units":"MB","capacity":1555654,"reserved":127488,"allocated":699392,"available":856262},"siteId":"ORD4","network":{"freeIps":184,"usedIps":70,"totalIps":254,"all>
Jan 06 21:36:36 montorserver monitoring-dashboard[919077]: 9:36:36 PM [express] GET /api/polling/site/ATL3/summary 200 in 8ms :: {"cpu":{"used":1502800,"units":"MHz","capacity":869004,"reserved":468000,"allocated":2827000,"available":-1957996},"memory":{"used":1793024,"units":"MB","capacity":3416512,"reserved":1546771,"allocated":3269670,"available":146842},"siteId":"ATL3","network":{"freeIps":208,"usedIps":52,"totalIps":2>
Jan 06 21:36:36 montorserver monitoring-dashboard[919077]: 9:36:36 PM [express] GET /api/config/sites/ATL3/storage 304 in 2ms :: [{"id":"7976ded6-86b6-4ff5-b468-066e7e6bd80d","siteId":"ATL3","tierName":"SPS","usableCapacityGB":102400,"updatedAt":"2026-01-05T19:24:04.883Z"},{"id":"38f9ac80-8b4e-472f-b5c3-48911dd03fba","siteId":"ATL3","tierName":"HPS","usableCapacityGB":51200,"updatedAt":"2026-01-05T19:24:29.115Z"}]
Jan 06 21:36:36 montorserver monitoring-dashboard[919077]: 9:36:36 PM [express] GET /api/polling/site/VEEAM_GLOBAL/summary 404 in 22ms :: {"error":"No cached data available for this site"}
Jan 06 21:36:36 montorserver monitoring-dashboard[919077]: 9:36:36 PM [express] GET /api/config/sites/ORD4/storage 304 in 4ms :: [{"id":"cb6176c4-287b-43b5-a930-dde46ad3286e","siteId":"ORD4","tierName":"ORD4-HPS-VVOL","usableCapacityGB":51200,"updatedAt":"2026-01-05T19:46:18.628Z"},{"id":"9170ea1c-0959-4a29-96d5-51a5d7630f1c","siteId":"ORD4","tierName":"ORD4-SPS-VVOL","usableCapacityGB":102400,"updatedAt":"2026-01-05T19:46>

hivelocity@montorserver:~$ sudo ss -tlnp | grep 5000
LISTEN 0      511          0.0.0.0:5000      0.0.0.0:*    users:(("node",pid=919077,fd=19))
hivelocity@montorserver:~$ sudo journalctl -u monitoring-dashboard -n 50 --no-pager
Jan 06 21:35:13 montorserver monitoring-dashboard[919077]: 9:35:13 PM [vcd-client] Got org details: name=8894, fullName=Kvikna ehf
Jan 06 21:35:13 montorserver monitoring-dashboard[919077]: 9:35:13 PM [vcd-client] Fetching org details for: 231e0c68-1ffd-4f70-9af4-ff65e8879939
Jan 06 21:35:13 montorserver monitoring-dashboard[919077]: 9:35:13 PM [vcd-client] Got org details: name=hivelocityCatalog, fullName=hivelocity cloud provider
Jan 06 21:35:13 montorserver monitoring-dashboard[919077]: 9:35:13 PM [vcd-client] Fetching org details for: cbdddc73-e307-42ae-815f-8e5b0378d688
Jan 06 21:35:13 montorserver monitoring-dashboard[919077]: 9:35:13 PM [vcd-client] Got org details: name=64746, fullName=Certif-a-Gift
Jan 06 21:35:13 montorserver monitoring-dashboard[919077]: 9:35:13 PM [vcd-client] Fetching org details for: a79ac1b7-07fe-49c1-9746-3f6bfe575915
Jan 06 21:35:13 montorserver monitoring-dashboard[919077]: 9:35:13 PM [vcd-client] Got org details: name=11032, fullName=Test 11032
Jan 06 21:35:13 montorserver monitoring-dashboard[919077]: 9:35:13 PM [vcd-client] Fetching org details for: 945ffe1a-af58-4e5b-90b7-133ac04c497c
Jan 06 21:35:13 montorserver monitoring-dashboard[919077]: 9:35:13 PM [vcd-client] Got org details: name=38784, fullName= Pyramid Consulting, Inc.
Jan 06 21:35:13 montorserver monitoring-dashboard[919077]: 9:35:13 PM [vcd-client] Fetching org details for: b2be7202-52bc-45a8-a6b1-c807a56b72d9
Jan 06 21:35:13 montorserver monitoring-dashboard[919077]: 9:35:13 PM [vcd-client] Got org details: name=73311, fullName=CollectiveView
Jan 06 21:35:13 montorserver monitoring-dashboard[919077]: 9:35:13 PM [vcd-client] Fetching org details for: 86ce3adf-c15f-4ea1-87ad-a013176140be
Jan 06 21:35:13 montorserver monitoring-dashboard[919077]: 9:35:13 PM [vcd-client] Got org details: name=33614, fullName=Hivelocity Sales Demo
Jan 06 21:35:13 montorserver monitoring-dashboard[919077]: 9:35:13 PM [vcd-client] Fetching org details for: b86e034e-c496-4630-83a8-85683efae12f
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] Got org details: name=29743, fullName=Elewellen+VPS
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] Fetching org details for: b7c6b737-9ac1-4db5-b4a8-2711df662941
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] Got org details: name=Demo1, fullName=Demo1
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] Fetching org details for: 36f371e9-f0f1-4d86-8e81-7d4190aad801
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] Got org details: name=90210, fullName=Demo Customer SE
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] VDC 81dabc8e-757d-4967-bad2-735106415ff3: Found 3 VMs (adminVM query), 0 running
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] VDC d554f87a-a290-4b78-bcc8-5ebe735650d3: Found 6 VMs (adminVM query), 4 running
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] VDC 0cf37a27-ead3-4562-892c-a7ba58d9efd3: Found 9 VMs (adminVM query), 7 running
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] VDC b9b7dc60-5357-4451-bb79-b7d921b25cd4: Found 14 VMs (adminVM query), 13 running
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] VDC fb24109e-82f1-47cd-89d4-045cc2eebdee: Found 1 VMs (adminVM query), 1 running
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] VDC e5176a98-2a54-4b6f-b243-a4eae9035ed2: Found 11 VMs (adminVM query), 11 running
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] VDC ce1e9ffa-e6f2-4d8d-85cb-9d3ef85d710a: Found 1 VMs (adminVM query), 1 running
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] VDC 7c42ed48-65f6-4297-9145-b58e997619a5: Found 1 VMs (adminVM query), 1 running
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] Storage profiles: 1 found
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] Storage profiles: 1 found
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] Storage profiles: 2 found
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] Storage profiles: 1 found
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] Storage profiles: 2 found
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] Storage profiles: 2 found
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] Storage profiles: 2 found
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] Storage profiles: 2 found
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] Storage profiles: 2 found
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] Storage profiles: 2 found
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [vcd-client] Storage profiles: 1 found
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [polling] Polled site vcd:ORD4: 11 tenants
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [polling] Poll cycle complete
Jan 06 21:35:14 montorserver monitoring-dashboard[919077]: 9:35:14 PM [polling] Pruned snapshots older than 30 days
Jan 06 21:36:35 montorserver monitoring-dashboard[919077]: 9:36:35 PM [express] GET /api/platforms 200 in 3ms :: [{"type":"vcd","name":"VMware Cloud Director","siteCount":2},{"type":"veeam","name":"Veeam ONE","siteCount":1}]
Jan 06 21:36:35 montorserver monitoring-dashboard[919077]: 9:36:35 PM [express] GET /api/polling/status 200 in 28ms :: {"lastPollTime":"2026-01-06T21:35:03.551Z","pollingIntervalHours":4,"nextPollTime":"2026-01-07T01:35:03.551Z"}
Jan 06 21:36:35 montorserver monitoring-dashboard[919077]: 9:36:35 PM [express] GET /api/sites 200 in 7ms :: [{"id":"ATL3","compositeId":"vcd:ATL3","name":"ATL3","location":"Atlanta, GA","url":"https://atl3.cloud.hivelocity.net","platformType":"vcd","status":"online","managementLinks":{"vcd":"https://atl3.cloud.hivelocity.net","vcenter":null,"nsx":null,"aria":null,"veeam":null}},{"id":"ORD4","compositeId":"vcd:ORD4","name":"ORD4","location":"Chicago, IL","url":"https://ord4.cloud.hivelocity.net","platformType":"vcd","status":"online","managementLinks":{"vcd":"https://ord4.cloud.hivelocity.net","vcenter":null,"nsx":null,"aria":null,"veeam":null}},{"id":"VEEAM_GLOBAL","compositeId":"veeam:VEEAM_GLOBAL","name":"Veeam ONE","location":"","url":"https://10.1.202.15:1239","platformType":"veeam","status":"online","managementLinks":{"vcd":"https://10.1.202.15:1239","vcenter":null,"nsx":null,"aria":null,"veeam":null}}]
Jan 06 21:36:35 montorserver monitoring-dashboard[919077]: 9:36:35 PM [express] GET /api/config/sites 200 in 22ms :: [{"id":"fef887cd-ca78-45bc-b049-e64912a3f882","siteId":"ATL3","platformType":"vcd","name":"ATL3","location":"Atlanta, GA","url":"https://atl3.cloud.hivelocity.net","username":"monitor","password":"********","org":"System","apiKey":null,"secretKey":null,"realm":null,"isEnabled":true,"vcenterUrl":null,"nsxUrl":null,"ariaUrl":null,"veeamUrl":null,"vspcUrl":null,"vspcUsername":null,"vspcPassword":null,"createdAt":"2025-12-26T23:16:27.334Z","updatedAt":"2025-12-26T23:16:27.334Z"},{"id":"77aae848-3fc8-42d4-ae22-1f9de615504b","siteId":"ORD4","platformType":"vcd","name":"ORD4","location":"Chicago, IL","url":"https://ord4.cloud.hivelocity.net","username":"monitor","password":"********","org":"System","apiKey":null,"secretKey":null,"realm":null,"isEnabled":true,"vcenterUrl":null,"nsxUrl":null,"ariaUrl":null,"veeamUrl":null,"vspcUrl":"https://cp1ord4.vb.hivelocity.net:1280","vspcUsername":"wunderwood@hivelocity.net","vspcPassword":"@DE69jew10879!wu","createdAt":"2025-12-26T23:19:07.624Z","updatedAt":"2025-12-31T04:55:36.555Z"}]
Jan 06 21:36:36 montorserver monitoring-dashboard[919077]: 9:36:36 PM [express] GET /api/polling/site/ORD4/summary 200 in 9ms :: {"cpu":{"used":491800,"units":"MHz","capacity":397223,"reserved":44480,"allocated":501400,"available":-104177},"memory":{"used":756736,"units":"MB","capacity":1555654,"reserved":127488,"allocated":699392,"available":856262},"siteId":"ORD4","network":{"freeIps":184,"usedIps":70,"totalIps":254,"allocatedIps":70},"storage":{"used":56414027,"limit":71150592,"units":"MB","capacity":2097152,"available":-54316875},"totalVms":46,"runningVms":38,"platformType":"vcd","storageTiers":[{"name":"ORD4-HPS-VVOL","used":942865,"limit":2048000,"units":"MB","capacity":1048576,"available":105711},{"name":"ORD4-SPS-VVOL","used":55471162,"limit":69102592,"units":"MB","capacity":1048576,"available":-54422586}],"totalTenants":11,"polledAt":"2026-01-06T21:35:03.551Z"}
Jan 06 21:36:36 montorserver monitoring-dashboard[919077]: 9:36:36 PM [express] GET /api/polling/site/ATL3/summary 200 in 8ms :: {"cpu":{"used":1502800,"units":"MHz","capacity":869004,"reserved":468000,"allocated":2827000,"available":-1957996},"memory":{"used":1793024,"units":"MB","capacity":3416512,"reserved":1546771,"allocated":3269670,"available":146842},"siteId":"ATL3","network":{"freeIps":208,"usedIps":52,"totalIps":260,"allocatedIps":52},"storage":{"used":52091010,"limit":94561280,"units":"MB","capacity":50346239,"available":-1744771},"totalVms":106,"runningVms":65,"platformType":"vcd","storageTiers":[{"name":"HPS","used":12009734,"limit":24038400,"units":"MB","capacity":8388608,"available":-3621126},{"name":"SPS","used":40081276,"limit":69806080,"units":"MB","capacity":8388608,"available":-31692668},{"name":"VVol No Requirements Policy","used":0,"limit":716800,"units":"MB","capacity":16777216,"available":16777216}],"totalTenants":15,"polledAt":"2026-01-06T21:35:03.551Z"}
Jan 06 21:36:36 montorserver monitoring-dashboard[919077]: 9:36:36 PM [express] GET /api/config/sites/ATL3/storage 304 in 2ms :: [{"id":"7976ded6-86b6-4ff5-b468-066e7e6bd80d","siteId":"ATL3","tierName":"SPS","usableCapacityGB":102400,"updatedAt":"2026-01-05T19:24:04.883Z"},{"id":"38f9ac80-8b4e-472f-b5c3-48911dd03fba","siteId":"ATL3","tierName":"HPS","usableCapacityGB":51200,"updatedAt":"2026-01-05T19:24:29.115Z"}]
Jan 06 21:36:36 montorserver monitoring-dashboard[919077]: 9:36:36 PM [express] GET /api/polling/site/VEEAM_GLOBAL/summary 404 in 22ms :: {"error":"No cached data available for this site"}
Jan 06 21:36:36 montorserver monitoring-dashboard[919077]: 9:36:36 PM [express] GET /api/config/sites/ORD4/storage 304 in 4ms :: [{"id":"cb6176c4-287b-43b5-a930-dde46ad3286e","siteId":"ORD4","tierName":"ORD4-HPS-VVOL","usableCapacityGB":51200,"updatedAt":"2026-01-05T19:46:18.628Z"},{"id":"9170ea1c-0959-4a29-96d5-51a5d7630f1c","siteId":"ORD4","tierName":"ORD4-SPS-VVOL","usableCapacityGB":102400,"updatedAt":"2026-01-05T19:46:28.255Z"}]
hivelocity@montorserver:~$
